# proximity

./: README.md
app/: build.gradle
app/src/androidTest/java/com/assignment/airquality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/airquality/: MainActivity.kt  Util.kt
app/src/main/java/com/assignment/airquality/citylist/adapter/: AirQuaDataAdapter.kt
app/src/main/java/com/assignment/airquality/citylist/view/: CityListFragment.kt
app/src/main/java/com/assignment/airquality/graph/: DetailsAirQuaFragment.kt
app/src/main/java/com/assignment/airquality/repo/: Repo.kt
app/src/main/java/com/assignment/airquality/repo/dao/: AirQuaDao.kt
app/src/main/java/com/assignment/airquality/repo/model/: AirQuaData.kt
app/src/main/java/com/assignment/airquality/viewmodel/: ProximityViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_city_list.xml  layout_airqua_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/assignment/airquality/: ExampleUnitTest.kt  ProximityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
