<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/city_item_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/city_name"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="City"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/border"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>

        <TextView
            android:id="@+id/current_aqi"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Current AQI"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/border"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>

        <TextView
            android:id="@+id/last_updated"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Last updated"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/border"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_item_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
